[Driver]
## - Note that this default DriverManagerEncoding of UTF-32 is for iODBC.
DriverManagerEncoding=UTF-16
ErrorMessagesPath=/opt/amazon/redshiftodbc/ErrorMessages
LogPath=[LogPath]
SwapFilePath=/tmp

#   iODBC
ODBCInstLib=/usr/lib/x86_64-linux-gnu/libodbcinst.so
